# Employee_Management_Blazor_With_API

./: BlazorTutorial.sln  CustomeInputSelect.cs  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controller/: DepartmentsController.cs  EmployeeController.cs
EmployeeManagement.Api/Migrations/: 20211125083429_InitialCreate.Designer.cs  20211125083429_InitialCreate.cs  20211125084738_Init.Designer.cs  20211125084738_Init.cs  20211126054022_AddedCRUD.Designer.cs  20211126054022_AddedCRUD.cs  20211126054202_CRUD.Designer.cs  20211126054202_CRUD.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs
EmployeeManagement.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs
EmployeeManagement.Web/Pages/: DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeebase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.cs  Employeelist.razor
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: Departments.cs  Employees.cs  IDepartment.cs  IEmployees.cs
EmployeeManagement.models/: Department.cs  Dto.cs  Employee.cs  Gender.cs
(+1 files in other folders)
